<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
  <header>
    <h1>LeoDahl.se</h1>
    <button class="hamburger"></button>
  </header>
  <main>
    <h1>Frågor eller funderingar? Kontakta mig!</h1>

    <ul>
      <li>✉️ Leo.dahl@elev.ga.ntig.se</li>
      <li>📱 0701010101</li>
      <li>📍 Webbutvecklingsgatan 30</li>
      
    </ul>
    <div id="map" style="overflow:hidden;max-width:100%;width:100%;height:500px;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=NTI+Johanneberg&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="the-googlemap-enabler" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#google-maps-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
  </main>

  <footer>
      <h1>Kontakt</h1>
      <p>Telefon: 0701010101</p>
      <p>Email: leo.dahl@elev.ga.ntig.se</p>
      <p>Göteborg, Sverige</p>
      <p>
      <p class="copy">© 2025 LeoDahl.se. Alla rättigheter reserverade.</p>
  </footer>
  
  
</body>
</html>